<html>
<head>
<meta charset="UTF-8">
<title>Contact us form</title>
<style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	outline:none;
	font-family:"Comic Sans MS",Helvetic,sans-serif;
}
.wrapper{
	position:absolute;
	top:60%;
	left:50%;
	transform:translate(-50%,-50%);
	max-width:350px;
	width:100%;
	background: #fff;
	padding:25px;
	border-radius:5px;
	box-shadow:4px 4px 2px rgba(254,236,164,1);
}
.wrapper h2{
	text-align:center;
	margin-bottom:20px;
	text-transform:uppercase;
	letter-spacing:3px;
	color: #332902;
}
.wrapper .input_field{
	margin-bottom: 10px;
}
.wrapper .input_field input[type="text"],
.wrapper textarea{
	width: 100%;
	border: 1px solid #e0e0e0;
	padding: 10px;
}
.wrapper textarea{
	resize:none;
	height:80px;
}
.wrapper .btn input[type="submit"]{
	border: 0;
	margin-top: 15px;
	padding: 10px;
	text-align:center;
	width:100%;
	background: #fece0c;
	color: #332902;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: bold;
	border-radius: 25px:
	cursor: pointer;
}
.wrapper #error_message{
	margin-bottom:20px;
	background: #fe8b8e;
	padding: 0px;
	text-align: center;
	font-size: 14px;
	transition: all 0.5s ease;
}
.header{
                  background-color: linen;
                  padding: 20px;
                  text-align: center;

}
.container{
                   float: right;
                   width:80%;
                   height: 200px;
                   padding-top: 25px;
	margin:0 auto;
}
.btn{
                   font-size: 20px;
}
.middle{
                   padding:200px;
                   text-align:center;
                   background-image:url("travellingplace3.jpg");
                   opacity:0.9;
                   color:white;
	background-size:cover;
}
.content{
                   background-color:black;
                   opacity:0.8;
                   color:white;
                    font-size:30px;
                   border:10px solid black;
                    font-family:"Times New Roman",Times,serif;
                   padding:20px;
}
.footer{
                   background-color:LightSkyBlue;
                   padding:10px;
                   text-align:center;
                   font-size:20px;
                   color-black;
}
h2.shadow{
text-shadow:2px 2px ;
}
.rotatetimg90{
transform:rotate(90deg);
}
#cf{
position:relative;
height: 200px;
width: 200px;
float: left;
margin:15px;
}
#cf img{
position:absolute;
transition:opacity 1s ease-in-out;
}
#cf img.top:hover{
opacity: 0;
}
body{
margin: 0;
background: #fece0c;
font-family: 'Work Sans' ,sans-serif;
font-weight: 800;
}
.container{ 
width:80%;
margin: 0 auto;
}
header{
background: #55d6aa;
}
header : : after{
content:'';
display:table;
clear:both;
}
.logo{
float:left;
padding:10px 0;
}
nav{
	float:right;
}
nav ul{
margin:0;
padding:0;
list-style:none;
}
nav li{
display:inline-block;
margin-left:70px;
padding-top:50px;
position:relative;
}
nav a{
color:#444;
text-decoration:none;
text-transform:uppercase;
font-size:14px;
}
nav a:hover{
color#000;
}
nav a: :before{
content:";
display:block;
height:5px;
background-color:#444;
position:absolute;
top:0;
width:0%;
transition:all ease-in-out 250ms;
}
nav a:hover : : before{
width:100%;
}
</style>
</head>

<body>
<div class="header">
<! part 1 . . >
<! Inside this would be all html contents for header . . >
<img src="travellogo.png" height="100" width="150"/>
<div class="container">
<nav>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Venice_Art.html">Venice Art</a></li>
<li><a href="Contact_Us.html">Contact Us</a></li>
</ul>

</nav>
</div>
</div>


<script>
function validate(){
var name1=document.getElementById("name").value;
var phone1=document.getElementById("phone").value;
var email1=document.getElementById("email").value;
var message1=document.getElementById("query").value;
var error_message=document.getElementById("error_message");
var text;
error_message.style.padding="10px";

if(name1.length<5){
	text="Please Enter Full Name";
	error_message.innerHTML=text;
	return false;
	}
if(isNaN(phone1)||phone1.length!=10){
	text="Please Ener valid Phone Number";
	error_message.innerHTML=text;
	return false;
	}
if(email1.indexOf("@")==-1||email1.length<6){
	text="Please Enter valid Email";
	error_message.innerHTML=text;
	return false;
	}
if(query1.length<=80){
	text="Please Enter More Than 80 Characters";
	error_message.innerHTML=text;
	return false;
	}
alert("Form Submitted Successfully!")
return true;
}
</script>



<div class="wrapper">
	<h2>Contact us</h2>
	<div id="error_message"></div>
	<form id="myform" method="POST" action="https://script.google.com/macros/s/AKfycbxle5z-r4eiHHC-bJ9-vMiMYcJ6e5LjpBqBntUh_Of33WyIQ1xF9dNYH6EhLH91xwo7/exec" onsubmit="return validate();">
		<div class="input_field">
		<input type="text" placeholder="Name" name="name" id="name">
		</div>
		<div class="input_field">
		<input type="text" placeholder="Phone" name="phone" id="phone">
		</div>
		<div class="input_field">
		<input type="text" placeholder="Email" name="email" id="email">
		</div>
		<div class="input_field">
		<textarea placeholder="Query" name="query" id="query"></textarea>
		</div>
	<div class="btn">
	<input type="submit">
	</div>
</form>

</div>

</body>
</html>