<html>
<head>
<title>Venice</title>
<style>
.header{
                  background-color: linen;
                  padding: 20px;
                  text-align: center;

}
.container{
                   float: right;
                   width:80%;
                   height: 200px;
                   padding-top: 25px;
	margin:0 auto;
}
.btn{
                   font-size: 20px;
}
.middle{
                   padding:200px;
                   text-align:center;
                   background-image:url("travellingplace3.jpg");
                   opacity:0.9;
                   color:white;
	background-size:cover;
}
.wrapper{
                   padding:50px;
                   text-align:center;
                   width:1200px;
                   height:2500px;
                   border: 1px solid black;
                   box-sizing: border-box;
                   background-color:white;
                   opacity:0.9;
}
.content{
                   background-color:black;
                   opacity:0.8;
                   color:white;
                    font-size:30px;
                   border:10px solid black;
                    font-family:"Times New Roman",Times,serif;
                   padding:20px;
}
.footer{
                   background-color:LightSkyBlue;
                   padding:10px;
                   text-align:center;
                   font-size:20px;
                   color-black;
}
body{
                   border:5px solid black;
}
.styled-table{
border-collapse:collapse;
margin:25px 0;
font-size:0.9em;
font-family:sans-serif;
min-width:400px;
box-shadow:0 0 20px rgba(0,0,0,0.15);
}
thead tr{
background-color:#009879;
color:#ffffff;
text-align:center;
}
th,td{
padding:12px 15 px;
}
tr{
border-bottom:1px solid #dddddd;
}
tr:nth-of-type(even){
background-color:#f3f3f3;
}
tr:last-of-type{
border-bottom:2px solid #009879;
}
tr.acitve{
font-weight:bold;
color:#009879;
}
tr.black{
color:black;
}
nav{
	float:right;
}
nav ul{
margin:0;
padding:0;
list-style:none;
}
nav li{
display:inline-block;
margin-left:70px;
padding-top:50px;
position:relative;
}
nav a{
color:#444;
text-decoration:none;
text-transform:uppercase;
font-size:14px;
}
nav a:hover{
color#000;
}
nav a: :before{
content:";
display:block;
height:5px;
background-color:#444;
position:absolute;
top:0;
width:0%;
transition:all ease-in-out 250ms;
}
nav a:hover : : before{
width:100%;
}
</style>
</head>

<body>
<div class="header">
<! part 1 . . >
<! Inside this would be all html contents for header . . >
<img src="travellogo.png" height="100" width="150"/>
<div class="container">
<nav>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Venice_Art.html">Venice Art</a></li>
<li><a href="Contact_Us.html">Contact Us</a></li>
</ul>

</nav>
</div>
</div>

<div class="middle">
<! Inside this will be the html content for Image div . . >
<h1 class="content">
"WELCOME TO MY FAVORITE DESTINATION IN THE WORLD"
</h1>
</div>

<div >
<! Inside this will be the html content for description . . >
<p class="content"> Venice,the capital of northern Italy's Veneto region, is built on more than 100 small islands in a lagoon in the Adriatic Sea. It has no roads, just canals - including the Grand Canal thoroughfare - lined with Renaissance and Gotjic palaces. The central square, Piazz San Marco, contains St. Mark's Basilica, which is tiled width Byzantine mosaics, and the Camanile bell tower offering views of the city's red roofs.</p>
<h1>5 GREAT PLACES TO VISIT IN VENICE</h1>

</div>
<div class="wrapper">
<ol>
<li>

<h1 font-size="10">BASICICA DI SAN MARCO</h1>

<img src="BASICICA%20DI%20SAN%20MARCO.jpg"/>

<p> Basilica di San Marco is the most important church in the city and one of the most important monuments in Italy, for its opulent design, gold ground mosaics, and its statues as a symbol of Venetian wealth and power, from its 11th century on the building has been known by the nickname Chiesa d'Oro<Church of gold).
</p>
</li>

<li>

<h1 font-size="15">PALAZZ DUCALE</h1>
<img src="PALAZZ%20DUCALE.jpg"/>
<p> Palzzo Ducale is a masterpiece of Gothic art and repository of innumerable art treasures, it features a number of different and intricate architectural details, dating from the 9th century.
</p>
</li>

<li>
<h1 font-size="15">PONTE DEI SOSPIRI</h3>
<img src="PONTE%20DEI%20SOSPIRI.jpg"/>
<p> Ponte dei Sospiri is a barqoue bridge that once connected Palazzo Ducale to the prisons. The bridge of sighs is one Venice's most important sights.</p>
</li>

<li>
<h1 font-size="15">CANAL GRANDE</h4>
<img src="CANAL%20GRANDE.jpg"/>
<p> Canal Grande is known as the most beautiful street in the world. The Canal Grand is the main waterway of Venice lined in both sides by an uninturrupted serie of places and masterpieces</p>
</li>

<li>
<h1 font-size="15">TEATRO LA FENICE</h5>
<img src="TEATRO%20LA%20FENICE.png"/>
<p> Teatro La Venicw was twice estroyed by fire and twice restored to its former splendour. For centuries La Fenice has been Venice's  principal stage for world-class opers, music, theater and ballet.
</p>
</li>
</ol>

</div>


<Table border=1 border:1px solid black align=center>
<th colspan=14><h2>Venice Places to Stay</th></h2>

<table class ="styled-table">
<thead>
<tr>
<th colspan=4>Image</th>
<th colspan=4>HotelName</th>
<th colspan=4>Price</th>
<th colspan=4>Facilities</th>
</tr>

<tr class="black">
<td colspan=4>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/28/c6/9b/hotel-gondolas-grand.jpg?w=400&h=300&s=1"
alt="" height=200 width=200 /></td>
<td colspan=4>HOTEL ANTICHE FIGURE</td>
<td colspan=4>Rs. 26, 094</td>
<td colspan=4>Free Wifi, 
Bar/Lounge, 
Taking safety measures, 
Special offer.
</td>
</tr>

<tr>
<td colspan=4>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/06/d4/c1/7b/hotel-canal-grande.jpg?w=400&h=300&s=1"
alt="" height=200 width=200 /></td>
<td colspan=4>HOTEL CANAL GRANDE</td>
<td colspan=4>Rs. 22, 099</td>
<td colspan=4>Free Wifi, 
Taking safety measures, 
Special offer and 
Visit hotel website</td>
</tr>

<tr class="black">
<td colspan=4>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/18/2a/8b/f5/palazzo-veneziano.jpg?w=400&h=300&s=1"
alt="" height=200 width=200 /></td>
<td colspan=4>HOTEL PALAZZO VENEZIANO</td>
<td colspan=4>Rs. 32, 948</td>
<td colspan=4>Free Wifi, 
Room service,
Taking safety measures. 
</td>
</tr>

<tr>
<td colspan=4>
<img src="http://citta-di-milano.venice.hotels-veneto.com/data/Photos/OriginalPhoto/3161/316109/316109525.JPEG"
alt="" height=200 width=200 /></td>
<td colspan=4>HOTEL MILANO STUCKY VENICE</td>
<td colspan=4>Rs. 26, 009</td>
<td colspan=4>Taking safety measures. 
</td>
</tr>

<tr class="black">
<td colspan=4>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/a9/c5/ed/sina-centurion-palace.jpg?w=400&h=300&s=1"
alt="" height=200 width=200 /></td>
<td colspan=4>SINA CENTURION PALACE</td>
<td colspan=4>Rs. 37, 623</td>
<td colspan=4>Taking safety measures, 
Special offer.
</td>
</tr>
</table>

<div class="footer">
<! Inside this will be the html content for footer . . >
<p> To know more about Venice visit . . 
<a href="https://www.britannica.com/place/Venice/History">Venice/History
</a>
</p>
</div>
</body>
</html>