<html>
<head>
<title>Venice Art</title>
<style>
.header{
                  background-color: linen;
                  padding: 20px;
                  text-align: center;

}
.container{
                   float: right;
                   width:80%;
                   height: 200px;
                   padding-top: 25px;
	margin:0 auto;
}
.btn{
                   font-size: 20px;
}
.middle{
                   padding:200px;
                   text-align:center;
                   background-image:url("travellingplace3.jpg");
                   opacity:0.9;
                   color:white;
	background-size:cover;
}
.wrapper{
                   padding:50px;
                   text-align:center;
                   width:1200px;
                   height:2500px;
                   border: 1px solid black;
                   box-sizing: border-box;
                   background-color:white;
                   opacity:0.9;
}
.content{
                   background-color:black;
                   opacity:0.8;
                   color:white;
                    font-size:30px;
                   border:10px solid black;
                    font-family:"Times New Roman",Times,serif;
                   padding:20px;
}
.footer{
                   background-color:LightSkyBlue;
                   padding:10px;
                   text-align:center;
                   font-size:20px;
                   color-black;
}
body{
                   border:5px solid black;
}
h2.shadow{
text-shadow:2px 2px ;
}
.rotatetimg90{
transform:rotate(90deg);
}
#cf{
position:relative;
height: 200px;
width: 200px;
float: left;
margin:15px;
}
#cf img{
position:absolute;
transition:opacity 1s ease-in-out;
}
#cf img.top:hover{
opacity: 0;
}
body{
margin: 0;
background:#ffffff;
font-family: 'Work Sans' ,sans-serif;
font-weight: 800;
}
.container{ 
width:80%;
margin: 0 auto;
}
header{
background: #55d6aa;
}
header : : after{
content:'';
display:table;
clear:both;
}
.logo{
float:left;
padding:10px 0;
}
nav{
	float:right;
}
nav ul{
margin:0;
padding:0;
list-style:none;
}
nav li{
display:inline-block;
margin-left:70px;
padding-top:50px;
position:relative;
}
nav a{
color:#444;
text-decoration:none;
text-transform:uppercase;
font-size:14px;
}
nav a:hover{
color#000;
}
nav a: :before{
content:";
display:block;
height:5px;
background-color:#444;
position:absolute;
top:0;
width:0%;
transition:all ease-in-out 250ms;
}
nav a:hover : : before{
width:100%;
}
</style>
</head>

<body>
<div class="header">
<! part 1 . . >
<! Inside this would be all html contents for header . . >
<img src="travellogo.png" height="100" width="150"/>
<div class="container">
<nav>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Venice_Art.html">Venice Art</a></li>
<li><a href="Contact_Us.html">Contact Us</a></li>
</ul>

</nav>
</div>
</div>
<br><br>
<h2 class="shadow"> YOU'RE GOING TO LOVE VENICE</h2>
<h3 class="shadow">Great handicraft</h3>
<img class="rotatetimg90" src="https://www.asatours.com.au/wp-content/uploads/2017/12/Venice-Italy-image-MuranoGlassInWindow-byChristopherWood-web-870x470.jpg"
width="200" height="200" />
<div>
<p class="content":>
The art of handicraft in Venice is as unique as passionate as it was centuries ago. You can savor a Venice of almost another era, discovering the secrets of master craftsmen that will create under your eyes the "pearls" of Venice's top handcraft tradition: velvets, brocades, books, frames, furnishings, leather bindings, Carnival masks and other wonders.</p></div>
<h3 class="shadow">The Lagoon's Islands</h3>

<div class="content">
<p class="content">
Thinking that Venice itself is an archipelago, with its 110 islands interconnected over time by more than 400 bridges, is still remarkable. But the outer island of the Lagoon offers some of the most fascinating spots of the entire area. In addition to Murano, renowned glass-making center, and Burano, famous for its colorful painted houses, other islands are worth a visit Sant ‘Erasmo -a vegetable garden since "Serenissima" times- or Mezzobrow, with its few brightly- painted houses 'sprinkled' among the vineyards, fruit orchards and vegetable fields.</p>
<div id="cf">
<img class="bottom" src="https://d3hne3c382ip58.cloudfront.net/resized/750x420/venice-the-lagoon-islands-and-the-po-delta-port-to-port-cruise-tour-2-443292_1553148004.JPG"
width="300" height="150" />

<img class="top" src="https://media.tacdn.com/media/attractions-splice-spp-674x446/07/9d/0f/3d.jpg"
width="300" height="150" />
</div>
</div>

</body>
</html>